{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Buka Terminal\
2. git clone {\field{\*\fldinst{HYPERLINK "https://github.com/rahmatdigitalskola/homework_vcs.git"}}{\fldrslt https://github.com/rahmatdigitalskola/homework_vcs.git}}\
3. edit file yang diinginkan\
	a. nambah table untuk \'93First_name\'94 & \'93Last Name\'94\
	b. insert value di db.sql\
\
4. balik ke terminal, git ini folder tempat mengerjakan \
	
\f1\fs22 \cf2 \CocoaLigature0 ditosetyadhi@Ditos-Mac homework_vcs % git init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
	Reinitialized existing Git repository in /Users/ditosetyadhi/Documents/2. Digital 	Skola/1. GIT/homework_vcs/.git/\
\
5. Memasukan file yang diinginkan\
	ditosetyadhi@Ditos-Mac homework_vcs % git add schema.sql\
	tidak ada notifikasi pada command ini\
\
6. Commit file pada terminal\
	masukan command \'97> git commit -m \'93Pesan yang ingin disampaikan\'94\
	ditosetyadhi@Ditos-Mac homework_vcs % git commit -m "Muhammad Dito 	Setyadhi - Homework2"\
	lalu muncul notifikasi di terminal\
	[main 0727ba5] Muhammad Dito Setyadhi - Homework2\
 	1 file changed, 6 insertions(+)\
\
7. Remote yang diinginkan\
	command : git remote add origin <link>\
\
8. push file ke git hub\
	command : git push origin <nama branch>\
\
	contoh : ditosetyadhi@Ditos-Mac homework_vcs % git push origin main\
\
	pada terminal ada notifikasi :\
	Enumerating objects: 5, done.\
	Counting objects: 100% (5/5), done.\
	Delta compression using up to 8 threads\
	Compressing objects: 100% (3/3), done.\
	Writing objects: 100% (3/3), 409 bytes | 409.00 KiB/s, done.\
	Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
	remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
	To https://github.com/rahmat-digitalskola/homework_vcs.git\
   	b7df46a..9f3d296  main -> main\
\
9. cek pada github.com apakah sudah masuk updatenya.\
	\
	\
	
\f0\fs24 \cf0 \CocoaLigature1 \
}